terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "3.0.2"
    }
  }
  required_version = ">=0.13"
}

provider "docker" {
   host     = "ssh://xvv1980@158.160.119.253:22"
   ssh_opts = ["-o", "StrictHostKeyChecking=no", "-o", "UserKnownHostsFile=/dev/null"]
}

# Pulls the image
resource "docker_image" "mysql" {
  name = "mysql:8"
}

resource "random_password" "random_root_pswd" {
  length      = 16
  special     = false
  min_upper   = 1
  min_lower   = 1
  min_numeric = 1
}

resource "random_password" "random_pswd" {
  length      = 16
  special     = false
  min_upper   = 1
  min_lower   = 1
  min_numeric = 1
}

# Create a container
resource "docker_container" "db" {
  image = docker_image.mysql.image_id
  name  = "db"
  ports {
    internal = 3306
    ip = "127.0.0.1"
    external = 3306    
  }
  env = [ 
            "MYSQL_ROOT_PASSWORD=${random_password.random_root_pswd.result}",
            "MYSQL_DATABASE=wordpress",
            "MYSQL_USER=wordpress",
            "MYSQL_PASSWORD=${random_password.random_pswd.result}",
            "MYSQL_ROOT_HOST=%"
        ]
}
